# Blazor

./: Blazor.sln  NuGet.config  UpgradeLog.htm
SampleHost/: Program.cs  SampleHost.csproj  Startup.cs
SampleHost/Properties/: launchSettings.json
SampleHost/wwwroot/: index.html
SampleHost/wwwroot/_bin/netcoreapp1.1/: SampleLibrary.deps.json  SampleLibrary1.deps.json  SampleLibrary1.runtimeconfig.dev.json
SampleHost/wwwroot/_framework/: Blazor.Runtime.js
SampleLibrary/: Class1.cs  SampleLibrary.csproj
SampleLibrary/Interop/: MiniStack.cs
SampleLibrary1/: Program.cs  SampleLibrary1.csproj
src/DNA/corlib/: corlib.csproj
